<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificaton_icon"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remote_view_top"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/remote_view_top_image"
            android:src="@mipmap/smail"/>
        <TextView
            android:id="@+id/remote_view_top_text1"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_toRightOf="@+id/remote_view_top_image"
            android:text="重大新闻"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/remote_view_top_text2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_toRightOf="@+id/remote_view_top_text1"
            android:text="11:12"
            android:gravity="end|center_vertical"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_title"
        android:layout_below="@+id/remote_view_top"/>
    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_text"
        android:layout_below="@+id/tv_title"/>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title1"
        android:src="@mipmap/largeicon"/>



</RelativeLayout>